MONGO_URI="mongodb+srv://maungdevv:PGV1drK4Ajhrgslb@voc-database.draj2.mongodb.net/?retryWrites=true&w=majority&appName=voc-database"
PORT=3000
JWT_SECRET="jwt-secret"
REFRESH_TOKEN_SECRET="voc-refresh-secret"
SESSION_SECRET="secret"